# EverywhereTravel

./: screenMatch.properties
app/: EverywhereTravel.jks  build.gradle  proguard-rules.pro
app/huawei/release/: output.json
app/src/androidTest/java/com/example/apcnl/travel/: ExampleInstrumentedTest.java
app/src/assets/: route.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apcnl/travel/: Weixin.java
app/src/main/java/com/example/apcnl/travel/activity/: AllReviewsActivity.java  AndroidJs.java  AndroidJs2.java  BanmiParticularsActivity.java  GuideActivity.java  HomeBundleWebViewActivity.java  LoginActivity.java  MainActivity.java  MeCollectActivity.java  MeFollowActivity.java  MeInfoActivity.java  PathParticularsActivity.java  SplashActivity.java  ThemeActivity.java  UpLoadImgActivity.java  UpdateNameOrSigerActivity.java  ViewPagerImgActivity.java  WebViewActivity.java  demo.java
app/src/main/java/com/example/apcnl/travel/adapter/: AllReviewsRlvAdapter.java  BanmiPartDongtaiRlvAdapter.java  BanmiPartDynamicImgRlvAdapter.java  BanmiPartPathRlvAdapter.java  MainEveryWhereRlvAdapter.java  MainHomeReviewsRlvAdapter.java  MainHomeRlvAdapter.java  MeCollectRlvAdapter.java  MeFollowRlvAdapter.java  ThemeRlvAdapter.java
app/src/main/java/com/example/apcnl/travel/base/: BaseApp.java  BaseFragment.java  base.java  baseModel.java  basePresenter.java  baseView.java  baseactivity.java
app/src/main/java/com/example/apcnl/travel/bean/: AllReviewsBean.java  BanmiParicularsBean.java  BanmiParticularsPathBean.java  EveryWhereBean.java  EverywhereFollowBean.java  HomeBean.java  HomeCollectBean.java  LoginInfo.java  MeCollectBean.java  MeFollowBean.java  MeInfoBean.java  PathPartIcularsBean.java  ThemeBean.java  UpLoadBean.java  VerifyCodeBean.java  VersionNameBean.java
app/src/main/java/com/example/apcnl/travel/fragment/: LoginFragment.java  VerifyFragment.java
app/src/main/java/com/example/apcnl/travel/model/: ALLReviewsModel.java  BanmiPartPathModel.java  BanmiParticularsModel.java  EveryWhereModel.java  HomeModel.java  LoginFragmentModel.java  LoginModel.java  Mainmodel.java  MeCollectModel.java  MeFollowModel.java  MeInfoModel.java  PathModel.java  ThemeModel.java  VerifyFragmentModel.java  VerifyModel.java
app/src/main/java/com/example/apcnl/travel/net/: BaseObserver.java  Constants.java  EveryWhereApiService.java  EveryWhereService.java  HttpUtils.java  ResultCallBack.java  RxUtils.java  VerifyService.java
app/src/main/java/com/example/apcnl/travel/presenter/: BanmiPartIcularsPathpresenter.java  BanmiParticularspresenter.java  Emptypresenter.java  EveryWherepresenter.java  Homepresenter.java  Infopresenter.java  LoginFragmentpresenter.java  Loginpresenter.java  Mainpresenter.java  MeCollectPresenter.java  MeFollowPresenter.java  MeInfopresenter.java  PathPresenter.java  ReviewsPresenter.java  ThemePresnenter.java  Verificationpresenter.java
app/src/main/java/com/example/apcnl/travel/util/: CrashHandler.java  FileUtils.java  IOUtils.java  ImageLoader.java  InstallUtil.java  Logger.java  QRCodeUtil.java  SpUtil.java  SystemUtil.java  TimeUtils.java  ToastUtil.java  Tools.java  UIUtils.java
app/src/main/java/com/example/apcnl/travel/view/: BanmiPartIcularsPathView.java  BanmiParticularsView.java  CollectSetView.java  EmptyView.java  EveryWhereView.java  HomeView.java  InfoView.java  LoginFragmentView.java  (+9 more)
app/src/main/res/drawable/: bg_btn_ea3_d15.xml  bg_btn_ea3_d200.xml  bg_btn_fa6a13_r15.xml  bg_eaeaea_r6.xml  bg_fa6a13_r6.xml  ed_bg_f0f0f0.xml  gra_fff_de.xml  header_bg.xml  layer_splash.xml  na_bg_fff.xml  selector_main_everywhere.xml  selector_main_home.xml  selector_main_me.xml  shape_divider_identifying.xml  textlines.xml  xian_left.xml  xian_right.xml
app/src/main/res/layout/: activity_all_reviews.xml  activity_banmi_particulars.xml  activity_collect.xml  activity_guide.xml  activity_home_bundle_web_view.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_me_follow.xml  activity_me_info.xml  activity_path_particulars.xml  activity_splash.xml  activity_theme.xml  activity_up_load_img.xml  activity_update_name_or_siger.xml  activity_view_pager_img.xml  activity_web_view.xml  activity_wxentry.xml  fragment_dynamic.xml  fragment_everywhere.xml  fragment_home.xml  fragment_login.xml  fragment_particulars.xml  item_all_reviews.xml  item_banmi_dongtai.xml  item_banmi_dongtai_img.xml  item_everywhere_article.xml  item_everywhere_article_two.xml  item_everywhere_banner.xml  item_guide_one.xml  item_guide_three.xml  item_guide_two.xml  item_home_article.xml  item_home_reviews_img.xml  item_home_reviews_one.xml  item_home_reviews_two.xml  item_me_collect.xml  layout_binding_phone.xml  layout_header.xml  layout_identifying_code.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/apcnl/travel/: ExampleUnitTest.java
(+13 files in other folders)
