<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.apcnl.travel.activity.MeFollowActivity">

    <android.support.v7.widget.Toolbar
        android:background="@color/c_FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42">
        <ImageView
            android:id="@+id/img_back"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/back_white"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:text="@string/me_follow"
            android:textColor="@color/c_333333"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <View
        android:background="@drawable/gra_fff_de"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_4"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlv"/>

</LinearLayout>
