<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apcnl.travel.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/container"
        android:background="@color/c_FFFFFF"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/c_FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:src="@drawable/message"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <View
            android:id="@+id/xian"
            android:layout_below="@id/toolbar"
            android:background="@drawable/gra_dedede"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_3"/>

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/xian"
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        <android.support.design.widget.TabLayout
            app:tabIndicatorHeight="@dimen/dp_0"
            app:tabSelectedTextColor="@color/c_FA6A13"
            android:background="@color/c_80FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:id="@+id/tablayout"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>






</RelativeLayout>
