<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_back"
        android:layout_marginTop="@dimen/dp_35"
        android:layout_marginLeft="@dimen/dp_20"
        android:src="@mipmap/back_white"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25" />
    <TextView
        android:id="@+id/tv_time"
        android:textColor="@color/c_999999"
        android:layout_marginTop="@dimen/dp_37"
        android:layout_marginLeft="@dimen/dp_252"
        android:text="重新发送（56s）"
        android:layout_width="@dimen/dp_108"
        android:layout_height="@dimen/dp_20" />
    <TextView
        android:layout_marginTop="@dimen/dp_104"
        android:layout_marginLeft="@dimen/dp_23"
        android:textColor="@color/c_373737"
        android:text="请输入验证码"
        android:textSize="@dimen/sp_27"
        android:layout_width="@dimen/dp_170"
        android:layout_height="@dimen/dp_38" />

    <com.example.apcnl.travel.widget.IdentifyingCodeView
        android:layout_gravity="center"
        android:id="@+id/icv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_225"
        app:icv_et_number="4"
        app:icv_et_width="@dimen/dp_44"
        app:icv_et_divider_drawable="@drawable/divider_icv"
        app:icv_et_text_color="@color/c_636363"
        app:icv_et_text_size="@dimen/sp_20"
        app:icv_et_height="@dimen/dp_56"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_56"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_later"
        android:textColor="@color/c_FA6A13"
        android:text="请稍后…"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_314"
        android:layout_width="@dimen/dp_59"
        android:layout_height="@dimen/dp_20" />

</RelativeLayout>