<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@mipmap/back_white"
        android:layout_marginTop="@dimen/dp_35"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25" />
    <TextView
        android:layout_marginTop="@dimen/dp_73"
        android:layout_marginLeft="@dimen/dp_23"
        android:textSize="@dimen/sp_16"
        android:text="为了你的账号安全"
        android:textColor="@color/c_FA6A13"
        android:layout_width="@dimen/dp_201"
        android:layout_height="@dimen/dp_22" />
    <TextView
        android:textColor="@color/c_373737"
        android:text="请绑定手机号"
        android:textSize="@dimen/sp_27"
        android:layout_marginTop="@dimen/dp_104"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_width="@dimen/dp_198"
        android:layout_height="@dimen/dp_38" />
    <TextView
        android:id="@+id/xian"
        android:background="@color/c_FA6A13"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_279"
        android:layout_width="@dimen/dp_329"
        android:layout_height="@dimen/dp_1" />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/dp_112"
        android:layout_marginLeft="@dimen/dp_31"
        android:layout_marginTop="@dimen/dp_244"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="@dimen/dp_8"
            android:textColor="@color/c_636363"
            android:text="+86"
            android:textSize="@dimen/sp_14"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_20" />
        <ImageView
            android:layout_marginLeft="@dimen/dp_2"
            android:src="@mipmap/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginLeft="@dimen/dp_16"
            android:cursorVisible="false"
            android:background="@null"
            android:layout_width="@dimen/dp_118"
            android:layout_height="@dimen/dp_22"
            android:hint="请输入手机号码"
            android:textColor="@color/c_FFC8C8C8"
            android:textSize="@dimen/sp_16"
            android:textColorHint="@color/c_FFC8C8C8"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_send"
        android:layout_marginTop="@dimen/dp_244"
        android:layout_marginLeft="@dimen/dp_263"
        android:layout_gravity="right"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_FFFEFEFE"
        android:text="发送验证码"
        android:background="@mipmap/button_unavailable"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_30" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/ok"
            android:layout_width="@dimen/dp_157"
            android:layout_height="@dimen/dp_18"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_83"
            android:text="登录或注册即同意到处旅行"
            android:textColor="@color/c_FF999999"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:layout_width="@dimen/dp_52"
            android:layout_height="@dimen/dp_18"
            android:layout_alignBottom="@id/ok"
            android:layout_toRightOf="@id/ok"
            android:text="用户协议"
            android:textColor="@color/c_FA6A13"
            android:textSize="@dimen/sp_13" />
    </RelativeLayout>

</RelativeLayout>
